{"version": 2, "width": 233, "height": 18, "timestamp": 1688244720, "env": {"SHELL": "/bin/nu", "TERM": "xterm-256color"}}
[0.044406, "o", "\u001b[?2004h"]
[0.058467, "o", "\u001b[6n"]
[0.059685, "o", "\u001b[?25l\u001b[4;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[4;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b7\u001b8\u001b[2 q\u001b[?25h"]
[0.744476, "o", "\u001b[?25l\u001b[4;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[4;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[36md\u001b[0m\u001b7\u001b[90mirenv reload\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[0.888561, "o", "\u001b[?25l\u001b[4;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[4;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[36mdi\u001b[0m\u001b7\u001b[90mrenv reload\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[0.936154, "o", "\u001b[?25l\u001b[4;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[4;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[36mdir\u001b[0m\u001b7\u001b[90menv reload\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[1.064553, "o", "\u001b[?25l\u001b[4;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[4;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[36mdire\u001b[0m\u001b7\u001b[90mnv reload\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[1.110102, "o", "\u001b[?25l\u001b[4;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[4;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[36mdiren\u001b[0m\u001b7\u001b[90mv reload\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[1.240914, "o", "\u001b[?25l\u001b[4;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[4;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[36mdirenv\u001b[0m\u001b7\u001b[90m reload\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[1.321343, "o", "\u001b[?25l\u001b[4;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[4;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[36mdirenv\u001b[0m \u001b7\u001b[90mreload\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[1.632572, "o", "\u001b[?25l\u001b[4;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[4;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[36mdirenv\u001b[0m \u001b[1;32mreload\u001b[0m\u001b7\u001b8\u001b[2 q\u001b[?25h"]
[1.879458, "o", "\u001b[?25l\u001b[4;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[4;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[36mdirenv\u001b[0m \u001b[1;32mreload\u001b[0m\u001b7\u001b8\u001b[2 q\u001b[?25h\u001b[5;1H"]
[1.87989, "o", "\u001b]133;C\u001b\\\u001b[?2004l"]
[1.884669, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]7;file://foxpro-arch/home/foxpro/craft/flake-devenv-test\u001b\\\u001b]2;~/craft/flake-devenv-test\u0007\u001b[?1l"]
[1.958684, "o", "\r\u001b[0m\u001b[K"]
[2.008897, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[2.059021, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[2.109113, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[2.159104, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[2.209266, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[2.259461, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[2.309427, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[2.359565, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[2.409642, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[2.459713, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[2.509801, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[2.559895, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[2.60995, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[2.660029, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[2.710133, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[2.760321, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[2.810418, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[2.860531, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[2.910521, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[2.961344, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[3.011468, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[3.061557, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[3.11165, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[3.161784, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[3.211896, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[3.262075, "o", "\revaluating derivation 'git+file:///home/foxpro/craft/flake-devenv-test#devShells.x86_64-linux.default'\u001b[0m\u001b[K"]
[3.312153, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[3.351686, "o", "\r\u001b[K"]
[3.394339, "o", "\r\u001b[0m\u001b[K"]
[3.409135, "o", "\r\u001b[K\r\u001b[0m\u001b[K"]
[3.409259, "o", "\r\u001b[K"]
[3.453483, "o", "=========b==========\r\n"]
[3.455241, "o", "b> FLAKE_ROOT is /home/foxpro/craft/flake-devenv-test\r\n"]
[3.457427, "o", "b> PWD is /home/foxpro/craft/flake-devenv-test/b. pwd is: /home/foxpro/craft/flake-devenv-test/b. Nix files: b.nix\r\n>>>>>>>>>>>b<<<<<<<<<\r\n"]
[3.460825, "o", "=========a==========\r\n"]
[3.463968, "o", "a> FLAKE_ROOT is /home/foxpro/craft/flake-devenv-test\r\n"]
[3.467855, "o", "a> PWD is /home/foxpro/craft/flake-devenv-test/a. pwd is: /home/foxpro/craft/flake-devenv-test/a. Nix files: a.nix\r\n>>>>>>>>>>>a<<<<<<<<<\r\n"]
[3.472085, "o", "=========main==========\r\n"]
[3.47542, "o", "/home/foxpro/.cache/direnv/cas/cde945d2f2db125e6e6aaadf2336e03732561a62f30a66009089e3fcb371bcab: line 2337: cd: /home/foxpro/craft/flake-devenv-test/main: No such file or directory\r\nmain> FLAKE_ROOT is /home/foxpro/craft/flake-devenv-test\r\n"]
[3.47876, "o", "main> PWD is /home/foxpro/craft/flake-devenv-test/a. pwd is: /home/foxpro/craft/flake-devenv-test/a. Nix files: a.nix\r\n>>>>>>>>>>>main<<<<<<<<<\r\n"]
[3.496433, "o", "\u001b[6n"]
[3.498843, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b7\u001b8\u001b[2 q\u001b[?25h"]
[4.637809, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[36mc\u001b[0m\u001b7\u001b[90mlear\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[4.752824, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m\u001b7\u001b[90m ./b\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[4.825077, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m \u001b7\u001b[90m./b\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[4.910372, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m \u001b[36m.\u001b[0m\u001b7\u001b[90m/b\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[4.949828, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m \u001b[36m./\u001b[0m\u001b7\u001b[90mb\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[5.040458, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m \u001b[36m./a\u001b[0m\u001b7\u001b8\u001b[2 q\u001b[?25h"]
[5.207508, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m \u001b[36m./a\u001b[0m\u001b7\u001b8\u001b[2 q\u001b[?25h\u001b[1S\u001b[18;1H"]
[5.207752, "o", "\u001b]133;C\u001b\\\u001b[?2004l"]
[5.209637, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]7;file://foxpro-arch/home/foxpro/craft/flake-devenv-test/a\u001b\\\u001b]2;~/craft/flake-devenv-test/a\u0007\u001b[?1l"]
[5.262085, "o", "=========a==========\r\n"]
[5.263535, "o", "a> FLAKE_ROOT is /home/foxpro/craft/flake-devenv-test\r\n"]
[5.266292, "o", "a> PWD is /home/foxpro/craft/flake-devenv-test/a. pwd is: /home/foxpro/craft/flake-devenv-test/a. Nix files: a.nix\r\n"]
[5.266388, "o", ">>>>>>>>>>>a<<<<<<<<<\r\n"]
[5.296564, "o", "\u001b[6n"]
[5.309075, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test/a\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b7\u001b8\u001b[2 q\u001b[?25h"]
[5.950631, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test/a\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[36mc\u001b[0m\u001b7\u001b[90md ./a\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[6.097128, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test/a\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m\u001b7\u001b[90m ./a\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[6.151167, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test/a\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m \u001b7\u001b[90m./a\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[6.312759, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test/a\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m \u001b[36m.\u001b[0m\u001b7\u001b[90m/a\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[6.456473, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test/a\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m \u001b[36m..\u001b[0m\u001b7\u001b8\u001b[2 q\u001b[?25h"]
[7.471132, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test/a\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m \u001b[36m..\u001b[0m\u001b7\u001b8\u001b[2 q\u001b[?25h\u001b[1S\u001b[18;1H"]
[7.471454, "o", "\u001b]133;C\u001b\\\u001b[?2004l"]
[7.473056, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]7;file://foxpro-arch/home/foxpro/craft/flake-devenv-test\u001b\\\u001b]2;~/craft/flake-devenv-test\u0007\u001b[?1l"]
[7.53779, "o", "=========b==========\r\n"]
[7.53949, "o", "b> FLAKE_ROOT is /home/foxpro/craft/flake-devenv-test\r\n"]
[7.541724, "o", "b> PWD is /home/foxpro/craft/flake-devenv-test/b. pwd is: /home/foxpro/craft/flake-devenv-test/b. Nix files: b.nix\r\n>>>>>>>>>>>b<<<<<<<<<\r\n"]
[7.545292, "o", "=========a==========\r\n"]
[7.548086, "o", "a> FLAKE_ROOT is /home/foxpro/craft/flake-devenv-test\r\n"]
[7.551892, "o", "a> PWD is /home/foxpro/craft/flake-devenv-test/a. pwd is: /home/foxpro/craft/flake-devenv-test/a. Nix files: a.nix\r\n"]
[7.551981, "o", ">>>>>>>>>>>a<<<<<<<<<\r\n"]
[7.555984, "o", "=========main==========\r\n"]
[7.55907, "o", "/home/foxpro/.cache/direnv/cas/cde945d2f2db125e6e6aaadf2336e03732561a62f30a66009089e3fcb371bcab: line 2337: cd: /home/foxpro/craft/flake-devenv-test/main: No such file or directory\r\nmain> FLAKE_ROOT is /home/foxpro/craft/flake-devenv-test\r\n"]
[7.56248, "o", "main> PWD is /home/foxpro/craft/flake-devenv-test/a. pwd is: /home/foxpro/craft/flake-devenv-test/a. Nix files: a.nix\r\n>>>>>>>>>>>main<<<<<<<<<\r\n"]
[7.587366, "o", "\u001b[6n"]
[7.593924, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b7\u001b8\u001b[2 q\u001b[?25h"]
[7.809641, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[36mc\u001b[0m\u001b7\u001b[90md ..\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[7.958912, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m\u001b7\u001b[90m ..\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[8.006173, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m \u001b7\u001b[90m..\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[8.217083, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m \u001b[36m.\u001b[0m\u001b7\u001b[90m.\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[8.25599, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m \u001b[36m./\u001b[0m\u001b7\u001b[90ma\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[8.361032, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m \u001b[36m./b\u001b[0m\u001b7\u001b8\u001b[2 q\u001b[?25h"]
[8.513102, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m \u001b[36m./b/\u001b[0m\u001b7\u001b8\u001b[2 q\u001b[?25h"]
[8.966666, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m \u001b[36m./b\u001b[0m\u001b7\u001b8\u001b[2 q\u001b[?25h"]
[9.295376, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m \u001b[36m./b\u001b[0m\u001b7\u001b8\u001b[2 q\u001b[?25h\u001b[1S\u001b[18;1H"]
[9.295695, "o", "\u001b]133;C\u001b\\\u001b[?2004l"]
[9.296896, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]7;file://foxpro-arch/home/foxpro/craft/flake-devenv-test/b\u001b\\\u001b]2;~/craft/flake-devenv-test/b\u0007\u001b[?1l"]
[9.347856, "o", "=========b==========\r\n"]
[9.349352, "o", "b> FLAKE_ROOT is /home/foxpro/craft/flake-devenv-test\r\n"]
[9.352188, "o", "b> PWD is /home/foxpro/craft/flake-devenv-test/b. pwd is: /home/foxpro/craft/flake-devenv-test/b. Nix files: b.nix\r\n"]
[9.352216, "o", ">>>>>>>>>>>b<<<<<<<<<\r\n"]
[9.367702, "o", "\u001b[6n"]
[9.37449, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test/b\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b7\u001b8\u001b[2 q\u001b[?25h"]
[10.233175, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test/b\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[36ml\u001b[0m\u001b7\u001b[90ms sharp\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[10.312655, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test/b\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mls\u001b[0m\u001b7\u001b[90m sharp\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[10.43107, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test/b\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mls\u001b[0m\u001b7\u001b8\u001b[2 q\u001b[?25h\u001b[1S\u001b[18;1H"]
[10.431545, "o", "\u001b]133;C\u001b\\\u001b[?2004l"]
[10.443735, "o", "\u001b[37m╭───┬───────┬──────┬───────┬───────────────╮\u001b[0m\r\n\u001b[37m│\u001b[0m \u001b[1;32m#\u001b[0m \u001b[37m│\u001b[0m \u001b[1;32mname\u001b[0m  \u001b[37m│\u001b[0m \u001b[1;32mtype\u001b[0m \u001b[37m│\u001b[0m \u001b[1;32msize\u001b[0m  \u001b[37m│\u001b[0m   \u001b[1;32mmodified\u001b[0m    \u001b[37m│\u001b[0m\r\n\u001b[37m├───┼───────┼──────┼───────┼───────────────┤\u001b[0m\r\n\u001b[37m│\u001b[0m \u001b[1;32m0\u001b[0m \u001b[37m│\u001b[0m \u001b[37m\u001b[38;5;149m\u001b]8;;file:///home/foxpro/craft/flake-devenv-test/b/b.nix\u001b\\b.nix\u001b]8;;\u001b\\\u001b[0m\u001b[0m \u001b[37m│\u001b[0m \u001b[37mfile\u001b[0m \u001b[37m│\u001b[0m \u001b[36m147 B\u001b[0m \u001b[37m│\u001b[0m \u001b[38;2;230;25;25m9 minutes ago\u001b[0m \u001b[37m│\u001b[0m\r\n\u001b[37m╰───┴───────┴──────┴───────┴───────────────╯\u001b[0m\r\n"]
[10.445617, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]7;file://foxpro-arch/home/foxpro/craft/flake-devenv-test/b\u001b\\\u001b]2;~/craft/flake-devenv-test/b\u0007\u001b[?1l"]
[10.45944, "o", "\u001b[6n"]
[10.460758, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test/b\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b7\u001b8\u001b[2 q\u001b[?25h"]
[11.951609, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test/b\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[36mc\u001b[0m\u001b7\u001b[90md ./b\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[12.105526, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test/b\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m\u001b7\u001b[90m ./b\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[12.158622, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test/b\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m \u001b7\u001b[90m./b\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[12.238549, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test/b\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m \u001b[36m.\u001b[0m\u001b7\u001b[90m/b\u001b[0m\u001b8\u001b[2 q\u001b[?25h"]
[12.368887, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test/b\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m \u001b[36m..\u001b[0m\u001b7\u001b8\u001b[2 q\u001b[?25h"]
[12.583271, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test/b\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b[1;36mcd\u001b[0m \u001b[36m..\u001b[0m\u001b7\u001b8\u001b[2 q\u001b[?25h\u001b[1S\u001b[18;1H"]
[12.583507, "o", "\u001b]133;C\u001b\\"]
[12.583652, "o", "\u001b[?2004l"]
[12.584836, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]7;file://foxpro-arch/home/foxpro/craft/flake-devenv-test\u001b\\\u001b]2;~/craft/flake-devenv-test\u0007\u001b[?1l"]
[12.652567, "o", "=========b==========\r\n"]
[12.654292, "o", "b> FLAKE_ROOT is /home/foxpro/craft/flake-devenv-test\r\n"]
[12.656609, "o", "b> PWD is /home/foxpro/craft/flake-devenv-test/b. pwd is: /home/foxpro/craft/flake-devenv-test/b. Nix files: b.nix\r\n>>>>>>>>>>>b<<<<<<<<<\r\n"]
[12.660069, "o", "=========a==========\r\n"]
[12.662831, "o", "a> FLAKE_ROOT is /home/foxpro/craft/flake-devenv-test\r\n"]
[12.666596, "o", "a> PWD is /home/foxpro/craft/flake-devenv-test/a. pwd is: /home/foxpro/craft/flake-devenv-test/a. Nix files: a.nix\r\n"]
[12.666706, "o", ">>>>>>>>>>>a<<<<<<<<<\r\n"]
[12.670682, "o", "=========main==========\r\n"]
[12.673705, "o", "/home/foxpro/.cache/direnv/cas/cde945d2f2db125e6e6aaadf2336e03732561a62f30a66009089e3fcb371bcab: line 2337: cd: /home/foxpro/craft/flake-devenv-test/main: No such file or directory\r\nmain> FLAKE_ROOT is /home/foxpro/craft/flake-devenv-test\r\n"]
[12.677103, "o", "main> PWD is /home/foxpro/craft/flake-devenv-test/a. pwd is: /home/foxpro/craft/flake-devenv-test/a. Nix files: a.nix\r\n>>>>>>>>>>>main<<<<<<<<<\r\n"]
[12.700928, "o", "\u001b[6n"]
[12.709125, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b[1m\u001b]133;A\u001b\\\u001b[0m\u001b[37mfoxpro:\u001b[34m~/craft/flake-devenv-test\u001b[0m\u001b]133;B\u001b\\\u001b[38;5;14m\u001b[1m$ \u001b[38;5;5m\u001b[1m\u001b7\u001b[18;223H\u001b[34m01:52 02.07\u001b8\u001b[0m\u001b7\u001b8\u001b[2 q\u001b[?25h"]
[14.609205, "o", "\u001b[1S\u001b[18;1H\u001b]133;D;0\u001b\\\r\n"]
[14.609458, "o", "\u001b[0 q\u001b[?25h\u001b[?2004l"]
