cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           nix-managed
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/value/nix-managed#readme>
homepage:       https://github.com/value/nix-managed#readme
bug-reports:    https://github.com/value/nix-managed/issues
author:         value
maintainer:     value
copyright:      value
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/value/nix-managed

library
  exposed-modules:
      Lib
      Validate
  other-modules:
      Paths_nix_managed
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , qq-literals
  default-language: Haskell2010
